<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <div id="timeline-content">
        <h1>Timeline</h1>

        <ul class="timeline">
            <li class="event" data-date="65Million B.C.">
                <h3>Dinosaurs Roamed the Earth</h3>
                <p>RAWWWWWWRRR 🐢🦂</p>
            </li>
            <li class="event" data-date="2005">
                <h3>Creative Component Launched</h3>
                <p>"We can be all things to all people!" 📣</p>
            </li>
            <li class="event" id="date" data-date="2009">
                <h3>LoremIpsum was Born</h3>
                <p></p>
                <p>"We can be all things to LoremIpsum users!" 📣</p>
            </li>
            <li class="event" data-date="2021">
                <h3>LoremIpsum Today</h3>

                <p>"We design and build from scratch!" 📣</p>
                <p>When we say <em><strong>100% custom</strong></em> we mean it— and we build all sites on the LoremIpsum Developer platform.</p>
                <p>Did you know that all of our pixels are hand-forged from the rarest of subpixels grown and harvested in the <em>Nerd Forest</em>? <br>🤜💥🤛</p>

                <p>
                    <strong>Our success can be measured by lives and brands enhanced by 9+ years of 100% LoremIpsum-focused service!</strong>
                </p>

                <p>
                    <a href="https://www.loremipsum.com">loremipsum.com</a>
                </p>
            </li>
        </ul>
    </div>

</body>
</html>